name: "Workflow"
on: ["push"]
jobs:
  build:
    runs-on: "ubuntu-latest"
    steps:
      - uses: "actions/checkout@master"
      - name: "Bug to Issue"
        uses: "alstr/todo-to-issue-action@v1.1.1-beta"
        with:
          REPO: ${{ github.repository }}
          BEFORE: ${{ github.event.before }}
          SHA: ${{ github.sha }}
          TOKEN: ${{ secrets.GITHUB_TOKEN }}
          LABEL: "# BUG"
          COMMENT_MARKER: "#"
        id: "bug"
      - name: "enhancement to Issue"
        uses: "alstr/todo-to-issue-action@v1.1.1-beta"
        with:
          REPO: ${{ github.repository }}
          BEFORE: ${{ github.event.before }}
          SHA: ${{ github.sha }}
          TOKEN: ${{ secrets.GITHUB_TOKEN }}
          LABEL: "# ENHANCEMENT"
          COMMENT_MARKER: "#"
        id: "enhancement"   
      - name: "todo to Issue"
        uses: "alstr/todo-to-issue-action@v1.1.1-beta"
        with:
          REPO: ${{ github.repository }}
          BEFORE: ${{ github.event.before }}
          SHA: ${{ github.sha }}
          TOKEN: ${{ secrets.GITHUB_TOKEN }}
          LABEL: "# TODO"
          COMMENT_MARKER: "#"
        id: "todo"
      - name: "investigate to Issue"
        uses: "alstr/todo-to-issue-action@v1.1.1-beta"
        with:
          REPO: ${{ github.repository }}
          BEFORE: ${{ github.event.before }}
          SHA: ${{ github.sha }}
          TOKEN: ${{ secrets.GITHUB_TOKEN }}
          LABEL: "# INVESTIGATE"
          COMMENT_MARKER: "#"
        id: "investigate"
